<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tiago.twoticketsultimo.MainActivity">

    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/ic_calendar"
        android:orderInCategory="100"
        android:title="filtro"
        android:visible="false"
        app:showAsAction="always"/>


    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:enabled="true"
        android:title="Pesquisar"
        android:visible="false"
        />

    <item
        android:id="@+id/action_main"
        android:icon="@drawable/ic_filter_list"
        android:orderInCategory="100"
        android:title="filtro"
        android:visible="false"
        app:showAsAction="always">

        <menu>



            <item
                android:id="@+id/action_settings"

                android:orderInCategory="100"
                android:title="Por Estilo"
                android:enabled="false"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_local"
                android:orderInCategory="100"
                android:title="Cidade"
                android:enabled="false"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_rating"
                android:orderInCategory="100"
                android:title="Rating"
                android:enabled="false"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_map"
                android:orderInCategory="100"
                android:title="Mapa"
                android:enabled="false"
                app:showAsAction="never" />

        </menu>

    </item>


    <item
        android:id="@+id/action_favorit"
        android:icon="@drawable/ic_favorite_border"
        android:orderInCategory="100"
        android:title="filtro"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="100"
        android:title="share"
        android:visible="false"
        app:showAsAction="always"/>


</menu>
