<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_time_line"
        android:title="Timeline" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Casas" />


    <item
        android:id="@+id/navigation_Lista"
        android:icon="@drawable/ic_tickets"
        android:title="Listas" />

    <item
        android:id="@+id/navigation_Favoritos"
        android:icon="@drawable/ic_favorit_establishment"
        android:title="Favoritos" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user"
        android:title="User" />

</menu>
