<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/md_white_1000"

android:fillViewport="true"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >



<LinearLayout
    android:gravity="center"
    android:tag="LinearLayotuViewPager"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="RelativeLayotuViewPager"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">




        <android.support.v4.view.ViewPager
            android:tag="viewPager"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@+id/tabs"></android.support.v4.view.ViewPager>
    </RelativeLayout>


</LinearLayout>





</android.support.v4.widget.NestedScrollView>
